# outillage-check-exercices

./: README.md  pom.xml
src/main/java/fr/diginamic/check/: Exercice.java  ExerciceRunner.java  Question.java  Resultat.java  TestRunner.java
src/main/java/fr/diginamic/check/approcheimp/: AbstractChecker.java  AffichageIdentiteChecker.java  AffichagePartielChecker.java  AffichageTableauChecker.java  CalculMoyenneChecker.java  Checker.java  ComparaisonTableauChecker.java  FirstLast6Checker.java  FirstLastChecker.java  InteractifChiffresSuivantsChecker.java  InteractifPlusGrandChecker.java  InteractifSommeArithmetiqueChecker.java  InteractifTableMultChecker.java  InteractifTantQueChecker.java  InversionContenuChecker.java  RechercheMaxChecker.java  RechercheMinChecker.java  RotationChecker.java  SommeDeTableauxChecker.java
